{
  "name": "01.login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "jsonwebtoken": "^9.0.2",
    "js-cookie": "^3.0.5",
    "@supabase/supabase-js": "^2.43.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.2.3"
  }
}