{
  "name": "01.Login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "bcryptjs": "^3.0.2",
    "formidable": "^3.5.4",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5",
    "socket.io": "^4.7.5",        
    "socket.io-client": "^4.7.5"  
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.2.3"
  }
}